launch_status failed=1 1734712319000000000
launch_status broken=0 1734712319000000000
launch_status passed=1 1734712319000000000
launch_status skipped=0 1734712319000000000
launch_status unknown=0 1734712319000000000
launch_time duration=14465 1734712319000000000
launch_time min_duration=6602 1734712319000000000
launch_time max_duration=7633 1734712319000000000
launch_time sum_duration=14235 1734712319000000000
launch_problems product_defects=1 1734712319000000000
launch_retries retries=0 1734712319000000000
launch_retries run=2 1734712319000000000
