launch_status failed=1 1734710871000000000
launch_status broken=0 1734710871000000000
launch_status passed=1 1734710871000000000
launch_status skipped=0 1734710871000000000
launch_status unknown=0 1734710871000000000
launch_time duration=14553 1734710871000000000
launch_time min_duration=6772 1734710871000000000
launch_time max_duration=7700 1734710871000000000
launch_time sum_duration=14472 1734710871000000000
launch_problems product_defects=1 1734710871000000000
launch_retries retries=0 1734710871000000000
launch_retries run=2 1734710871000000000
