launch_status failed=1 1734711597000000000
launch_status broken=1 1734711597000000000
launch_status passed=0 1734711597000000000
launch_status skipped=0 1734711597000000000
launch_status unknown=0 1734711597000000000
launch_time duration=21243 1734711597000000000
launch_time min_duration=8050 1734711597000000000
launch_time max_duration=13101 1734711597000000000
launch_time sum_duration=21151 1734711597000000000
launch_problems product_defects=1 1734711597000000000
launch_problems test_defects=1 1734711597000000000
launch_retries retries=0 1734711597000000000
launch_retries run=2 1734711597000000000
