launch_status failed=1 1734726117000000000
launch_status broken=0 1734726117000000000
launch_status passed=1 1734726117000000000
launch_status skipped=0 1734726117000000000
launch_status unknown=0 1734726117000000000
launch_time duration=13342 1734726117000000000
launch_time min_duration=5675 1734726117000000000
launch_time max_duration=7521 1734726117000000000
launch_time sum_duration=13196 1734726117000000000
launch_problems product_defects=1 1734726117000000000
launch_retries retries=0 1734726117000000000
launch_retries run=2 1734726117000000000
