launch_status failed=1 1734730490000000000
launch_status broken=0 1734730490000000000
launch_status passed=1 1734730490000000000
launch_status skipped=0 1734730490000000000
launch_status unknown=0 1734730490000000000
launch_time duration=20404 1734730490000000000
launch_time min_duration=9864 1734730490000000000
launch_time max_duration=10359 1734730490000000000
launch_time sum_duration=20223 1734730490000000000
launch_problems product_defects=1 1734730490000000000
launch_retries retries=0 1734730490000000000
launch_retries run=2 1734730490000000000
