launch_status failed=1 1734722466000000000
launch_status broken=0 1734722466000000000
launch_status passed=1 1734722466000000000
launch_status skipped=0 1734722466000000000
launch_status unknown=0 1734722466000000000
launch_time duration=13532 1734722466000000000
launch_time min_duration=5721 1734722466000000000
launch_time max_duration=7578 1734722466000000000
launch_time sum_duration=13299 1734722466000000000
launch_problems product_defects=1 1734722466000000000
launch_retries retries=0 1734722466000000000
launch_retries run=2 1734722466000000000
