launch_status failed=1 1734721956000000000
launch_status broken=0 1734721956000000000
launch_status passed=1 1734721956000000000
launch_status skipped=0 1734721956000000000
launch_status unknown=0 1734721956000000000
launch_time duration=13851 1734721956000000000
launch_time min_duration=6172 1734721956000000000
launch_time max_duration=7506 1734721956000000000
launch_time sum_duration=13678 1734721956000000000
launch_problems product_defects=1 1734721956000000000
launch_retries retries=0 1734721956000000000
launch_retries run=2 1734721956000000000
