launch_status failed=1 1734719859000000000
launch_status broken=0 1734719859000000000
launch_status passed=1 1734719859000000000
launch_status skipped=0 1734719859000000000
launch_status unknown=0 1734719859000000000
launch_time duration=13771 1734719859000000000
launch_time min_duration=6138 1734719859000000000
launch_time max_duration=7449 1734719859000000000
launch_time sum_duration=13587 1734719859000000000
launch_problems product_defects=1 1734719859000000000
launch_retries retries=0 1734719859000000000
launch_retries run=2 1734719859000000000
