launch_status failed=1 1734731066000000000
launch_status broken=0 1734731066000000000
launch_status passed=1 1734731066000000000
launch_status skipped=0 1734731066000000000
launch_status unknown=0 1734731066000000000
launch_time duration=15909 1734731066000000000
launch_time min_duration=7200 1734731066000000000
launch_time max_duration=8585 1734731066000000000
launch_time sum_duration=15785 1734731066000000000
launch_problems product_defects=1 1734731066000000000
launch_retries retries=0 1734731066000000000
launch_retries run=2 1734731066000000000
