launch_status failed=1 1734728186000000000
launch_status broken=0 1734728186000000000
launch_status passed=1 1734728186000000000
launch_status skipped=0 1734728186000000000
launch_status unknown=0 1734728186000000000
launch_time duration=13972 1734728186000000000
launch_time min_duration=5842 1734728186000000000
launch_time max_duration=7898 1734728186000000000
launch_time sum_duration=13740 1734728186000000000
launch_problems product_defects=1 1734728186000000000
launch_retries retries=0 1734728186000000000
launch_retries run=2 1734728186000000000
