launch_status failed=1 1736688352000000000
launch_status broken=0 1736688352000000000
launch_status passed=1 1736688352000000000
launch_status skipped=0 1736688352000000000
launch_status unknown=0 1736688352000000000
launch_time duration=13616 1736688352000000000
launch_time min_duration=5871 1736688352000000000
launch_time max_duration=7556 1736688352000000000
launch_time sum_duration=13427 1736688352000000000
launch_problems product_defects=1 1736688352000000000
launch_retries retries=0 1736688352000000000
launch_retries run=2 1736688352000000000
