launch_status failed=1 1736695031000000000
launch_status broken=0 1736695031000000000
launch_status passed=1 1736695031000000000
launch_status skipped=0 1736695031000000000
launch_status unknown=0 1736695031000000000
launch_time duration=13286 1736695031000000000
launch_time min_duration=5588 1736695031000000000
launch_time max_duration=7458 1736695031000000000
launch_time sum_duration=13046 1736695031000000000
launch_problems product_defects=1 1736695031000000000
launch_retries retries=0 1736695031000000000
launch_retries run=2 1736695031000000000
