launch_status failed=1 1734711200000000000
launch_status broken=0 1734711200000000000
launch_status passed=1 1734711200000000000
launch_status skipped=0 1734711200000000000
launch_status unknown=0 1734711200000000000
launch_time duration=14239 1734711200000000000
launch_time min_duration=6624 1734711200000000000
launch_time max_duration=7533 1734711200000000000
launch_time sum_duration=14157 1734711200000000000
launch_problems product_defects=1 1734711200000000000
launch_retries retries=0 1734711200000000000
launch_retries run=2 1734711200000000000
